Lyrics
(Verse 1)
पलकों पे ठहरी थी नींदें मेरी,
(Palkon pe thehri thi neendein meri,)
तुम आये तो ख्वाब बन गए।
(Tum aaye toh khwab ban gaye.)
बेरंग सी थी ये दुनिया मेरी,
(Berang si thi yeh duniya meri,)
तुम आये तो रंग भर गए।
(Tum aaye toh rang bhar gaye.)
ये दिल मेरा धड़कता ही ना था
(Ye dil mera dhadkta hi na tha.)
(Chorus)
पहली दफ़ा जब तुम्हें देखा,
(Pehli dafa jab tumhein dekha,)
सांसें मेरी थम सी गयीं।
(Saansein meri tham si gayin.)
पहली दफ़ा ये एहसास हुआ,
(Pehli dafa yeh ehsaas hua,)
जैसे रब ने सुन ली दुआ।
(Jaise Rab ne sun li dua.)
तुम ही तो हो मेरी मंज़िल
(Tum hi to ho meri manzil)
(Verse 2)
बातों में तेरी एक जादू सा है,
(Baaton mein teri ek jaadu sa hai,)
खो जाता हूँ मैं हर दफ़ा।
(Kho jaata hoon main har dafa.)
आँखों में तेरी एक गहराई है,
(Aankhon mein teri ek gehraai hai,)
डूब जाता हूँ मैं बेवजह।
(Doob jaata hoon main bewajah.)
अब हर पल बस तुमको ही चाहूँ
(Aab har pal bas tum ko hi chahu)
(Bridge)
क्या ये प्यार है, या है कोई नशा?
(Kya yeh pyaar hai, ya hai koi nasha?)
समझ ना पाऊं, दिल है लापता।
(Samajh na paaun, dil hai लापता.)
तुम बिन अब जीना, मुश्किल सा लगे,
(Tum bin ab jeena, mushkil sa lage,)
हर रास्ते पे बस तेरा निशाँ।
(Har raaste pe bas tera nishaan.)
तुम ही कहो कैसे मैं जियु?
(Tum hi kaho, kaise mein jiyun)
(Outro)
पहली दफ़ा, हाँ, पहली दफ़ा,
(Pehli dafa, haan, pehli dafa,)
दिल ने ये कहा, तुम ही हो मेरी वफ़ा।
(Dil ne yeh kaha, tum hi ho meri wafa.)
पहली दफ़ा… पहली दफ़ा…
(Pehli dafa… pehli dafa…)
तुम ही हो….मेरी दुआ।
(Tum he ho…..meri dua)
Wrote by
Abu Sayed
Date
12 March 2025, at 4:45 PM